
Game #80786938, unrated.

J starts with 7 Coppers.
J starts with 3 Estates.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 1 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Pirate Ship.
J draws 3 Coppers and 2 Estates.

Turn 2 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Camel Train.
J exiles a Gold.
J shuffles their deck.
J draws 3 Coppers and 2 Estates.

Turn 3 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Camel Train.
J exiles a Gold.
J draws 3 Coppers, a Pirate Ship and a Camel Train.

Turn 4 - Jazzercise
J plays a Pirate Ship.
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J shuffles their deck.
J draws 2 Coppers, 2 Estates and a Camel Train.

Turn 5 - Jazzercise
J plays a Camel Train.
J exiles a Wine Merchant.
J plays 2 Coppers. (+$2)
J buys and gains a Native Village.
J draws 3 Coppers, an Estate and a Camel Train.

Turn 6 - Jazzercise
J plays a Camel Train.
J exiles a Sanctuary.
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J shuffles their deck.
J draws 3 Coppers, a Silver and a Pirate Ship.

Turn 7 - Jazzercise
J plays a Pirate Ship.
J plays a Silver and 3 Coppers. (+$5)
J buys and gains a Wine Merchant.
J discards a Wine Merchant from Exile.
J draws 2 Coppers, an Estate and 2 Camel Trains.

Turn 8 - Jazzercise
J draws 2 Coppers, a Silver, an Estate and a Native Village.

Turn 9 - Jazzercise
J plays a Native Village.
J gets +2 Actions.
J sets an Estate aside with Native Village.
J plays a Silver and 2 Coppers. (+$4)
J buys and gains an Island.
J shuffles their deck.
J draws a Silver, an Island, a Native Village, a Pirate Ship and a Camel Train.

Turn 10 - Jazzercise
J plays an Island.
J puts an Island on their Island mat.
J puts a Camel Train on their Island mat.
J plays a Silver. (+$2)

Players can see spectator chat
Joining game #80784994 on oregon.
Joining game #80785034 on ohio.
Joining game #80785621 on oregon.
Joining game #80785670 on oregon.
Joining game #80786938 on oregon.
message
