
Game #81526967, unrated.

L starts with 7 Coppers.
L starts with 3 Estates.
J starts with 7 Coppers.
J starts with 3 Estates.
L shuffles their deck.
L draws 5 cards.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 1 - Lord Rattington
L plays 4 Coppers. (+$4)
L buys and gains a Silver.
L draws 5 cards.

Turn 1 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains an Exorcist.
J draws 3 Coppers and 2 Estates.

Turn 2 - Lord Rattington
L plays 3 Coppers. (+$3)
L buys and gains a Silver.
L shuffles their deck.
L draws 5 cards.

Turn 2 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Ghost Town.
J plays a Ghost Town.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 3 - Lord Rattington
L plays 3 Coppers and a Silver. (+$5)
L buys and gains a Mountebank.
L draws 5 cards.

Turn 3 - Jazzercise
J starts their turn.
J draws an Estate (Ghost Town).
J gets +1 Action.
J plays 4 Coppers. (+$4)
J buys and gains a Blessed Village.
J takes The Sea's Gift.
J sets The Sea's Gift aside.
J draws 3 Coppers, an Estate and an Exorcist.

Turn 4 - Lord Rattington
L plays 2 Coppers and a Silver. (+$4)
L buys and gains a Silver.
L shuffles their deck.
L draws 5 cards.

Turn 4 - Jazzercise
J starts their turn.
J receives The Sea's Gift.
J shuffles their deck.
J draws a Copper.
J discards The Sea's Gift.

Players can see spectator chat
Joining game #81526967 on oregon.
Jazzercise reconnected.
message
DECK
