
Game #82361644, rated.
Jazzercise: 45.98
richmeyer1: 45.59

J starts with 7 Coppers.
J starts with a Hovel, a Necropolis and an Overgrown Estate.
r starts with 7 Coppers.
r starts with a Hovel, a Necropolis and an Overgrown Estate.
J shuffles their deck.
J draws 2 Coppers, a Hovel, a Necropolis and an Overgrown Estate.
r shuffles their deck.
r draws 5 cards.

Turn 1 - Jazzercise
J plays 2 Coppers. (+$2)
J buys and gains a Sleigh.
J draws 5 Coppers.

Turn 1 - richmeyer1
r plays 4 Coppers. (+$4)
r buys and gains a Tournament.
r draws 5 cards.

Turn 2 - Jazzercise
J plays 5 Coppers. (+$5)
J buys and gains a Church.
J shuffles their deck.
J draws 3 Coppers, a Church and a Sleigh.

Turn 2 - richmeyer1
r plays a Necropolis using Way of the Camel.
r exiles a Gold.
r plays 3 Coppers. (+$3)
r buys and gains a Silver.
r shuffles their deck.
r draws 5 cards.

Turn 3 - Jazzercise
J plays a Church.
J gets +1 Action.
J sets nothing aside with Church.
J plays a Sleigh.
J gains 2 Horses.
J plays 3 Coppers. (+$3)
J buys and gains a Church.
J draws 4 Coppers and an Overgrown Estate.

Turn 3 - richmeyer1
r plays 4 Coppers and a Silver. (+$6)
r buys and gains a Gold.
r discards a Gold from Exile.
r draws 5 cards.

Turn 4 - Jazzercise
J starts their turn.
J trashes an Overgrown Estate.
J draws a Necropolis.
J plays a Necropolis using Way of the Camel.
J exiles a Gold.
J plays 4 Coppers. (+$4)
J buys and gains a Storeroom.
J shuffles their deck.
J draws 3 Coppers, a Hovel and a Sleigh.

Turn 4 - richmeyer1
r plays a Tournament.
r gets +1 Action.
r draws a card.
r gets +$1.
r plays a Necropolis using Way of the Camel.
r exiles a Gold.
r plays 3 Coppers. (+$3)
r buys and gains a Tournament.
r shuffles their deck.
r draws 5 cards.

Turn 5 - Jazzercise
J plays a Sleigh.
J gains 2 Horses.
J plays 3 Coppers. (+$3)
J buys and gains a Church.
J draws 2 Coppers, a Necropolis, a Church and a Horse.

Turn 5 - richmeyer1
r plays a Tournament using Way of the Camel.
r exiles a Gold.
r plays 2 Coppers. (+$2)
r buys and gains a Sleigh.
r draws 5 cards.

Turn 6 - Jazzercise
J plays a Horse.
J draws a Copper and a Storeroom.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Church.
J gets +1 Action.
J sets a Necropolis aside with Church.
J plays a Storeroom.
J gets +1 Buy.
J plays 3 Coppers. (+$3)
J buys and gains a Dungeon.
J shuffles their deck.
J draws 2 Coppers, a Church and 2 Horses.

Turn 6 - richmeyer1
r plays a Necropolis using Way of the Camel.
r exiles a Gold.
r plays 2 Coppers and a Gold. (+$5)
r buys and gains a Coven.
r draws 5 cards.

Turn 7 - Jazzercise
J starts their turn.
J puts a Necropolis in hand (Church).
J trashes a Necropolis.
J plays a Horse.
J draws a Copper and a Sleigh.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Horse.
J draws a Storeroom and a Church.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Church.
J gets +1 Action.
J sets a Storeroom aside with Church.
J plays a Church.
J gets +1 Action.
J sets nothing aside with Church.
J plays a Sleigh.
J gains 2 Horses.
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J draws 2 Coppers, a Hovel, a Dungeon and a Horse.

Turn 7 - richmeyer1
r plays 3 Coppers, a Gold and a Silver. (+$8)
r buys and gains a Province.
r shuffles their deck.
r draws 5 cards.

Turn 8 - Jazzercise
J starts their turn.
J puts a Storeroom in hand (Church).
J trashes a Copper and a Hovel.
J plays a Horse.
J draws 2 Coppers.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Dungeon.
J gets +1 Action.
J shuffles their deck.
J draws a Sleigh and a Horse.
J discards a Storeroom and a Sleigh.
J plays a Horse.
J draws a Church and a Horse.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Horse.
J draws a Copper and a Silver.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Church.
J gets +1 Action.
J sets a Copper aside with Church.
J plays 3 Coppers and a Silver. (+$5)
J buys and gains a Coven.
J shuffles their deck.
J draws 3 Coppers, a Church and a Sleigh.

Turn 8 - richmeyer1
r plays a Tournament.
r gets +1 Action.
r draws a card.
r gets +$1.
r plays 3 Coppers, a Gold and a Silver. (+$8)
r buys and gains a Province.
r draws 5 cards.

Turn 9 - Jazzercise
J starts their turn.
J puts a Copper in hand (Church).
J trashes a Copper.
J draws a Copper and a Coven.
J discards 2 Coppers.
J plays a Coven.
J gets +1 Action.
J gets +$2.
r exiles a Curse.
J plays a Church.
J gets +1 Action.
J sets nothing aside with Church.
J plays a Sleigh.
J gains 2 Horses.
J plays 2 Coppers. (+$2)
J buys and gains a Tournament.
J shuffles their deck.
J draws a Copper, a Silver, a Storeroom and 2 Churches.

Turn 9 - richmeyer1
r plays a Coven.
r gets +1 Action.
r gets +$2.
J exiles a Curse.
r plays a Sleigh.
r gains 2 Horses.
r plays 3 Coppers. (+$3)
r buys and gains a Coven.
r draws 5 cards.

Turn 10 - Jazzercise
J starts their turn.
J trashes a Church.
J plays a Church.
J gets +1 Action.
J sets nothing aside with Church.
J plays a Storeroom.
J gets +1 Buy.
J discards a Copper.
J draws a Horse.
J discards a Horse.
J gets +$1.
J plays a Silver. (+$2)
J buys and gains a Sleigh.
J draws 4 Coppers and a Coven.

Turn 10 - richmeyer1
r plays a Tournament.
r gets +1 Action.
r reveals a Province.
r discards a Province.
r gains a Followers.
r draws a card.
r gets +$1.
r plays a Followers.
r draws 2 cards.
r gains an Estate.
J gains a Curse.
J discards 2 Coppers.
r plays a Copper and a Gold. (+$4)
r buys and gains a Coven.
r shuffles their deck.
r draws 5 cards.

Turn 11 - Jazzercise
J starts their turn.
J trashes a Copper.
J plays a Coven.
J gets +1 Action.
J gets +$2.
r exiles a Curse.
J plays a Copper. (+$1)
J buys and gains a Night Watchman.
J plays a Night Watchman.
J shuffles their deck.
J looks at a Tournament, a Horse, a Dungeon, a Sleigh and a Church.
J discards a Church.
J topdecks a Tournament, a Dungeon, a Sleigh and a Horse.
J draws a Copper, a Tournament, a Dungeon, a Sleigh and a Horse.

Turn 11 - richmeyer1
r plays a Coven.
r gets +1 Action.
r gets +$2.
J exiles a Curse.
r plays 2 Coppers and a Silver. (+$4)
r buys and gains a Gold.
r discards 3 Golds from Exile.
r draws 5 cards.

Turn 12 - Jazzercise
J plays a Horse.
J draws 2 Coppers.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Tournament.
J gets +1 Action.
J draws a Sleigh.
J gets +$1.
J plays a Dungeon.
J gets +1 Action.
J draws a Curse and a Horse.
J discards a Curse and a Sleigh.
J plays a Horse.
J draws a Silver and a Storeroom.
J gets +1 Action.
J returns a Horse to the Horse pile.
J plays a Storeroom.
J gets +1 Buy.
J discards a Sleigh.
J gets +$1.
J plays 3 Coppers and a Silver. (+$5)
J buys and gains a City.
J buys and gains a Sleigh.
J shuffles their deck.
J draws a Silver, a Tournament, a Church and 2 Sleighs.

Turn 12 - richmeyer1
r plays a Horse.
r draws 2 cards.
r gets +1 Action.
r returns a Horse to the Horse pile.
r plays a Coven.
r gets +1 Action.
r gets +$2.
J exiles a Curse.
r plays a Tournament.
r gets +1 Action.
r draws a card.
r gets +$1.
r plays a Followers.
r draws 2 cards.
r gains an Estate.
J gains a Curse.
J reacts with a Sleigh.
J discards a Sleigh.
J looks at a Sleigh and a Curse.
J puts a Curse into their hand.
J discards a Curse and a Sleigh.
r plays 2 Coppers and a Gold. (+$5)
r buys and gains a Province.
r draws 5 cards.

Turn 13 - Jazzercise
J starts their turn.
J draws a Curse and a Copper.
J discards a Curse and a Copper.
J plays a Church.
J gets +1 Action.
J sets nothing aside with Church.
J plays a Tournament.
J gets +1 Action.
r reveals a Province.
