Game #80035160, rated.
Jazzercise: 37.34
King Karpador: 34.41

J starts with 7 Coppers.
J starts with 3 Estates.
K starts with 7 Coppers.
K starts with 3 Estates.
J shuffles their deck.
J draws 4 Coppers and an Estate.
K shuffles their deck.
K draws 5 cards.

Turn 1 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Marauder.
J draws 3 Coppers and 2 Estates.

Turn 1 - King Karpador
K plays 4 Coppers. (+$4)
K buys and gains an Inventor.
K draws 5 cards.

Turn 2 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 2 - King Karpador
K plays 3 Coppers. (+$3)
K buys and gains a Silver.
K shuffles their deck.
K draws 5 cards.

Turn 3 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Silver.
J draws 3 Coppers and 2 Estates.

Turn 3 - King Karpador
K plays an Inventor.
K gains a Marauder.
K plays 4 Coppers. (+$4)
K buys and gains a Dismantle.
K draws 5 cards.

Turn 4 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J shuffles their deck.
J draws a Copper, 2 Silvers, an Estate and a Marauder.

Turn 4 - King Karpador
K plays 2 Coppers and a Silver. (+$4)
K buys and gains an Engineer.
K repays 4 debt.
K shuffles their deck.
K draws 5 cards.

Turn 5 - Jazzercise
J plays a Marauder.
J gains a Spoils.
K gains an Abandoned Mine.
J plays a Copper and 2 Silvers. (+$5)
J buys and gains a Pillage.
J draws 2 Coppers, a Silver and 2 Estates.

Turn 5 - King Karpador
K plays a Dismantle.
K trashes an Estate.
K gains a Copper.
K gains a Gold.
K plays 2 Coppers. (+$2)
K buys and gains an Engineer.
K repays 2 debt (2 remaining).
K draws 5 cards.

Turn 6 - Jazzercise
J plays 2 Coppers and a Silver. (+$4)
J buys and gains a Research.
J shuffles their deck.
J draws 5 Coppers.

Turn 6 - King Karpador
K plays a Marauder.
K gains a Spoils.
J gains an Abandoned Mine.
K plays 2 Coppers. (+$2)
K repays 2 debt.
K plays a Silver. (+$2)
K buys and gains an Engineer.
K repays 2 debt (2 remaining).
K draws 5 cards.

Turn 7 - Jazzercise
J plays 5 Coppers. (+$5)
J buys and gains a Pillage.
J draws a Copper, 2 Silvers, an Estate and a Research.

Turn 7 - King Karpador
K plays an Engineer.
K gains a Marauder.
K trashes an Engineer.
K gains a Marauder.
K plays 2 Coppers. (+$2)
K repays 2 debt.
K shuffles their deck.
K draws 5 cards.

Turn 8 - Jazzercise
J plays a Research.
J gets +1 Action.
J trashes an Estate.
J sets an Estate and a Spoils aside.
J plays a Copper and 2 Silvers. (+$5)
J buys and gains a Silver.
J draws a Copper, a Silver, an Estate, a Marauder and a Pillage.

Turn 8 - King Karpador
K plays a Marauder.
K gains a Spoils.
J gains a Ruined Village.
K plays 3 Coppers. (+$3)
K buys and gains a Silver.
K draws 5 cards.

Turn 9 - Jazzercise
J starts their turn.
J puts an Estate and a Spoils into their hand.
J plays a Marauder.
J gains a Spoils.
K gains a Ruined Library.
J plays a Copper and a Silver. (+$3)
J plays a Spoils. (+$3)
J returns a Spoils to the Spoils pile.
J buys and gains a Gold.
J shuffles their deck.
J draws 2 Coppers, a Silver, an Estate and a Marauder.

Turn 9 - King Karpador
K plays a Marauder.
K gains a Spoils.
J gains a Ruined Village.
K plays a Copper and a Silver. (+$3)
K buys and gains a Silver.
K draws 5 cards.

Turn 10 - Jazzercise
J plays a Marauder.
J gains a Spoils.
K gains a Survivors.
J plays 2 Coppers and a Silver. (+$4)
J buys and gains a Silver.
J draws a Copper, a Silver, an Abandoned Mine, a Pillage and a Spoils.

Turn 10 - King Karpador
K plays an Engineer.
K gains a Dismantle.
K trashes an Engineer.
K gains a Marauder.
K plays a Copper and a Gold. (+$4)
K buys and gains a Research.
K draws 5 cards.

Turn 11 - Jazzercise
J plays a Pillage.
J trashes a Pillage.
K reveals their hand: 3 Coppers, a Spoils and a Marauder.
K discards a Marauder.
J gains 2 Spoils.
J plays a Copper and a Silver. (+$3)
J plays a Spoils. (+$3)
J returns a Spoils to the Spoils pile.
J buys and gains a Gold.
J draws 2 Coppers, a Gold, an Estate and a Research.

Turn 11 - King Karpador
K plays 3 Coppers. (+$3)
K plays a Spoils. (+$3)
K returns a Spoils to the Spoils pile.

Players can see spectator chat
King Karpador joined the table.
Joining game #80035160 on frankfurt.
Joining game #80035160 on frankfurt.
Jazzercise reconnected.
Jazzercise:  I thought I could choose the research cards, whatevs
message
