Game #56875997, unrated.

L starts with 7 Coppers.
L starts with 3 Estates.
J starts with 7 Coppers.
J starts with 3 Estates.
L shuffles their deck.
L draws 5 cards.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 1 - Lord Rattington
L plays 3 Coppers. (+$3)
L buys and gains a Silver.
L draws 5 cards.

Turn 1 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Militia.
J draws 3 Coppers and 2 Estates.

Turn 2 - Lord Rattington
L plays 4 Coppers. (+$4)
L buys and gains a Militia.
L shuffles their deck.
L draws 5 cards.

Turn 2 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Silver.
J shuffles their deck.
J draws 2 Coppers, a Silver, an Estate and a Militia.

Turn 3 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards a Copper and an Estate.
L plays a Silver and 2 Coppers. (+$4)
L buys and gains a Gold.
L draws 5 cards.

Turn 3 - Jazzercise
J plays a Militia.
J gets +$2.
L discards a card and a Copper.
J plays a Silver and a Copper. (+$3)
J buys and gains a Sentry.
J draws 4 Coppers and an Estate.

Turn 4 - Lord Rattington
L plays 3 Coppers. (+$3)
L buys and gains a Merchant.
L shuffles their deck.
L draws 5 cards.

Turn 4 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Silver.
J shuffles their deck.
J draws 4 Coppers and an Estate.

Turn 5 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards a Copper and an Estate.
L plays 3 Coppers. (+$3)
L buys and gains a Library.
L draws 5 cards.

Turn 5 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Merchant.
J draws 3 Coppers, a Silver and an Estate.

Turn 6 - Lord Rattington
L plays a Silver and 2 Coppers. (+$4)
L buys and gains a Merchant.
L shuffles their deck.
L draws 5 cards.

Turn 6 - Jazzercise
J plays a Silver and 3 Coppers. (+$5)
J buys and gains a Laboratory.
J shuffles their deck.
J draws a Copper, a Silver, an Estate, a Militia and a Sentry.

Turn 7 - Lord Rattington
L plays a Merchant.
L draws a card.
L gets +1 Action.
L plays a Gold and 3 Coppers. (+$6)
L buys and gains a Gold.
L draws 5 cards.

Turn 7 - Jazzercise
J plays a Sentry.
J draws a Laboratory.
J gets +1 Action.
J looks at a Silver and a Copper.
J trashes a Copper.
J topdecks a Silver.
J plays a Laboratory.
J draws a Copper and a Silver.
J gets +1 Action.
J plays a Militia.
J gets +$2.
L discards a card and an Estate.
J plays 2 Silvers and 2 Coppers. (+$6)
J buys and gains a Gold.
J draws 2 Coppers, 2 Estates and a Merchant.

Turn 8 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards 2 Estates.
L plays a Copper. (+$1)
L buys and gains a Merchant.
L draws 5 cards.

Turn 8 - Jazzercise
J plays a Merchant.
J draws a Copper.
J gets +1 Action.
J plays 3 Coppers. (+$3)
J buys and gains a Merchant.
J shuffles their deck.
J draws 3 Coppers, an Estate and a Militia.

Turn 9 - Lord Rattington
L plays a Library.
L shuffles their deck.
L draws a card.
L looks at a card.
L sets a card aside with Library.
L draws a card.
L looks at a card.
L sets a card aside with Library.
L draws 3 cards.
L discards 2 Merchants.
L plays a Gold, a Silver and 4 Coppers. (+$9)
L buys and gains a Province.
L draws 5 cards.

Turn 9 - Jazzercise
J plays a Militia.
J gets +$2.
L discards a card and a Copper.
J plays 3 Coppers. (+$3)
J buys and gains a Sentry.
J draws 2 Coppers, a Gold, an Estate and a Merchant.

Turn 10 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards a Copper and an Estate.
L plays a Gold. (+$3)
L buys and gains a Library.
L shuffles their deck.
L draws 5 cards.

Turn 10 - Jazzercise
J plays a Merchant.
J draws a Laboratory.
J gets +1 Action.
J plays a Laboratory.
J draws a Copper and a Silver.
J gets +1 Action.
J plays a Silver and 2 Coppers. (+$4)
J gets +$1.
J plays a Gold. (+$3)
J buys and gains a Province.
J shuffles their deck.
J draws a Copper, a Silver, an Estate, a Merchant and a Sentry.

Turn 11 - Lord Rattington
L plays a Gold and 2 Coppers. (+$5)
L buys and gains a Laboratory.
L draws 5 cards.

Turn 11 - Jazzercise
J plays a Sentry.
J draws an Estate.
J gets +1 Action.
J looks at a Silver and a Copper.
J trashes a Copper.
J topdecks a Silver.
J plays a Merchant.
J draws a Silver.
J gets +1 Action.
J plays a Silver and a Copper. (+$3)
J gets +$1.
J plays a Silver. (+$2)
J buys and gains a Laboratory.
J draws a Copper, an Estate, a Laboratory, a Merchant and a Militia.

Turn 12 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards a Copper and an Estate.
L plays 4 Coppers. (+$4)
L buys and gains a Gold.
L draws 5 cards.

Turn 12 - Jazzercise
J plays a Laboratory.
J draws a Gold and a Province.
J gets +1 Action.
J plays a Merchant.
J draws a Copper.
J gets +1 Action.
J plays a Militia.
J gets +$2.
L discards a card and a Silver.
J plays a Gold and a Copper. (+$4)
J buys and gains a Laboratory.
J shuffles their deck.
J draws 2 Coppers, an Estate, a Merchant and a Sentry.

Turn 13 - Lord Rattington
L plays a Library.
L draws 2 cards.
L looks at a card.
L sets a card aside with Library.
L draws 3 cards.
L looks at a card.
L sets a card aside with Library.
L shuffles their deck.
L draws 2 cards.
L discards a Library and a Merchant.
L plays a Gold and 2 Coppers. (+$5)
L buys and gains a Laboratory.
L draws 5 cards.

Turn 13 - Jazzercise
J plays a Sentry.
J draws a Silver.
J gets +1 Action.
J looks at a Province and a Gold.
J discards a Province.
J topdecks a Gold.
J plays a Merchant.
J draws a Gold.
J gets +1 Action.
J plays a Silver and 2 Coppers. (+$4)
J gets +$1.
J plays a Gold. (+$3)
J buys and gains a Province.
J draws a Copper, an Estate, 2 Laboratories and a Merchant.

Turn 14 - Lord Rattington
L plays a Laboratory.
L draws 2 cards.
L gets +1 Action.
L plays a Militia.
L gets +$2.
J discards a Copper and an Estate.
L plays 2 Golds, a Silver and 2 Coppers. (+$10)
L buys and gains a Province.
L draws 5 cards.

Turn 14 - Jazzercise
J plays a Laboratory.
J draws an Estate and a Laboratory.
J gets +1 Action.
J plays a Laboratory.
J draws a Militia and a Sentry.
J gets +1 Action.
J plays a Laboratory.
J draws a Copper and a Silver.
J gets +1 Action.
J plays a Sentry.
J draws a Copper.
J gets +1 Action.
J shuffles their deck.
J looks at a Province and an Estate.
J trashes an Estate.
J discards a Province.
J plays a Merchant.
J draws a Sentry.
J gets +1 Action.
J plays a Sentry.
J draws a Gold.
J gets +1 Action.
J looks at a Copper and a Merchant.
J trashes a Copper.
J topdecks a Merchant.
J plays a Militia.
J gets +$2.
L discards a card and a Copper.
J plays a Silver and 2 Coppers. (+$4)
J gets +$1.
J plays a Gold. (+$3)
J buys and gains a Province.
J draws 2 Coppers, a Silver, an Estate and a Merchant.

Turn 15 - Lord Rattington
L plays 2 Coppers. (+$2)
L buys and gains a Moat.
L shuffles their deck.
L draws 5 cards.

Turn 15 - Jazzercise
J plays a Merchant.
J draws a Province.
J gets +1 Action.
J plays a Silver and 2 Coppers. (+$4)
J gets +$1.
J buys and gains a Duchy.
J shuffles their deck.
J draws a Copper, a Gold, 2 Provinces and a Sentry.

Turn 16 - Lord Rattington
L plays a Merchant.
L draws a card.
L gets +1 Action.
L plays a Merchant.
L draws a card.
L gets +1 Action.
L plays 4 Coppers. (+$4)
L buys and gains a Silver.
L draws 5 cards.

Turn 16 - Jazzercise
J plays a Sentry.
J draws a Province.
J gets +1 Action.
J looks at an Estate and a Laboratory.
J trashes an Estate.
J topdecks a Laboratory.
J plays a Gold and a Copper. (+$4)
J buys and gains a Merchant.
J draws a Silver, a Duchy, 2 Laboratories and a Militia.

Turn 17 - Lord Rattington
L plays a Library.
L draws a card.
L looks at a card.
L sets a card aside with Library.
L draws 2 cards.
L looks at a card.
L sets a card aside with Library.
L draws 2 cards.
L looks at a card.
L sets a card aside with Library.
L draws a card.
L looks at a card.
L sets a card aside with Library.
L draws a card.
L discards 2 Laboratories, a Library and a Moat.
L plays 2 Golds, a Silver and a Copper. (+$9)
L buys and gains a Province.
L draws 5 cards.

Turn 17 - Jazzercise
J plays a Laboratory.
J draws a Silver and a Merchant.
J gets +1 Action.
J plays a Laboratory.
J draws a Copper and a Laboratory.
J gets +1 Action.
J plays a Laboratory.
J draws a Copper and an Estate.
J gets +1 Action.
J plays a Merchant.
J draws a Copper.
J gets +1 Action.
J plays a Militia.
J gets +$2.
L discards a card and a Copper.
J plays a Silver and 3 Coppers. (+$5)
J gets +$1.
J plays a Silver. (+$2)
J buys and gains a Province.
J shuffles their deck.
J draws a Copper, a Province, a Merchant, a Militia and a Sentry.

Turn 18 - Lord Rattington
L plays a Militia.
L gets +$2.
J discards a Copper and a Province.
L plays a Gold. (+$3)
L buys and gains a Duchy.
L shuffles their deck.
L draws 5 cards.

Turn 18 - Jazzercise
J plays a Sentry.
J draws a Merchant.
J gets +1 Action.
J looks at a Province and a Silver.
J discards a Province.
J topdecks a Silver.
J plays a Merchant.
J draws a Silver.
J gets +1 Action.
J plays a Merchant.
J draws a Province.
J gets +1 Action.
J plays a Militia.
J gets +$2.
L discards a card and a Duchy.
J plays a Silver. (+$2)
J gets +$2.
J buys and gains a Duchy.
J draws a Copper, a Silver, an Estate, a Province and a Laboratory.

Turn 19 - Lord Rattington
L plays a Merchant.
L draws a card.
L gets +1 Action.
L plays a Gold. (+$3)
L buys and gains an Estate.
L draws 5 cards.

Turn 19 - Jazzercise
J plays a Laboratory.
J draws a Copper and a Gold.
J gets +1 Action.
J plays a Gold, a Silver and 2 Coppers. (+$7)
J buys and gains a Duchy.
J draws a Copper, a Duchy, a Laboratory, a Merchant and a Sentry.

Turn 20 - Lord Rattington
L plays a Library.
L draws 3 cards.
L looks at a card.
L sets a card aside with Library.
L draws a card.
L discards a Library.
L plays a Silver and 2 Coppers. (+$4)
L buys and gains an Estate.
L draws 5 cards.

Turn 20 - Jazzercise
J plays a Sentry.
J draws a Laboratory.
J gets +1 Action.
J shuffles their deck.
J looks at a Province and a Copper.
J trashes a Copper.
J discards a Province.
J plays a Laboratory.
J draws a Silver and a Merchant.
J gets +1 Action.
J plays a Laboratory.
J draws a Gold and a Duchy.
J gets +1 Action.
J plays a Merchant.
J draws a Merchant.
J gets +1 Action.
J plays a Merchant.
J draws a Silver.
J gets +1 Action.
J plays a Merchant.
J draws a Copper.
J gets +1 Action.
J plays a Silver and 2 Coppers. (+$4)
J gets +$3.
J plays a Gold and a Silver. (+$5)
J buys and gains a Province.
J draws an Estate, a Duchy, 2 Provinces and a Sentry.
