
Game #58509590, unrated.

J starts with 7 Coppers.
J starts with 3 Estates.
L starts with 7 Coppers.
L starts with 3 Estates.
J shuffles their deck.
J draws 3 Coppers and 2 Estates.
L shuffles their deck.
L draws 5 cards.

Turn 1 - Jazzercise
J plays 3 Coppers. (+$3)
J buys and gains a Steward.
J draws 4 Coppers and an Estate.

Turn 1 - Lord Rattington
L plays 4 Coppers. (+$4)
L buys and gains a Swindler.
L draws 5 cards.

Turn 2 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Steward.
J shuffles their deck.
J draws a Copper, 2 Estates and 2 Stewards.

Turn 2 - Lord Rattington
L plays 3 Coppers. (+$3)
L buys and gains a Steward.
L shuffles their deck.
L draws 5 cards.

Turn 3 - Jazzercise
J plays a Steward.
J trashes 2 Estates.
J draws 4 Coppers and an Estate.

Turn 3 - Lord Rattington
L plays a Swindler.
L gets +$2.
J trashes a Copper.
J gains a Curse.
L plays a Copper. (+$1)
L buys and gains a Silver.
L draws 5 cards.

Turn 4 - Jazzercise
J plays 4 Coppers. (+$4)
J buys and gains a Mining Village.
J shuffles their deck.
J draws a Curse, 2 Coppers, a Mining Village and a Steward.

Turn 4 - Lord Rattington
L plays a Steward.
L trashes 2 Coppers.
L plays 2 Coppers. (+$2)
L shuffles their deck.
L draws 5 cards.

Turn 5 - Jazzercise
J plays a Mining Village.
J draws a Copper.
J gets +2 Actions.
J plays a Steward.
J trashes a Curse and a Copper.
J draws 3 Coppers, an Estate and a Steward.

Turn 5 - Lord Rattington
L plays a Silver and 3 Coppers. (+$5)
L buys and gains a Minion.
L draws 5 cards.

Turn 6 - Jazzercise
J plays a Steward.
J gets +$2.
J plays 3 Coppers. (+$3)
J buys and gains a Minion.
J shuffles their deck.
J draws a Copper, an Estate, a Mining Village, a Minion and a Steward.

Turn 6 - Lord Rattington
L plays a Swindler.
L gets +$2.
J trashes a Copper.
J gains a Curse.
L plays 2 Coppers. (+$2)
L buys and gains a Silver.
L shuffles their deck.
L draws 5 cards.

Turn 7 - Jazzercise
J plays a Mining Village.
J draws a Copper.
J gets +2 Actions.
J plays a Steward.
J trashes a Copper and an Estate.
J plays a Minion.
J gets +1 Action.
J discards a Copper.
J shuffles their deck.
J draws 3 Coppers and a Steward.
L discards 4 other cards and an Estate.
L draws 4 cards.
J plays a Steward.
J trashes 2 Coppers.
J shuffles their deck.
J draws a Curse, a Copper, a Mining Village, a Minion and a Steward.

Turn 7 - Lord Rattington
L plays a Steward.
L draws 2 cards.
L plays 2 Silvers and 3 Coppers. (+$7)
L buys and gains a Minion.
L shuffles their deck.
L draws 5 cards.

Turn 8 - Jazzercise

Players can see spectator chat
Joining game #58471178 on oregon.
Joining game #58509330 on frankfurt.
Joining game #58509590 on oregon.
message
